# XinMediaPlatform

./: LICENSE  README.md  RoutingService.csproj  XinMediaPlatform.sln
MicroServiceCoreConfiguration/: MicroServiceCoreConfiguration.csproj
MicroServiceCoreConfiguration/Configuration/: MSGetConfig.cs
MicroServiceCoreConfiguration/Properties/: launchSettings.json
MicroServiceCoreLibrary/: MicroServiceCoreLibrary.csproj
MicroServiceCoreLibrary/Attributes/: DefineEnDeCryptionAttribute.cs  NeedEnDeProcessAttribute.cs
MicroServiceCoreLibrary/Attributes/Extensions/: GetEnDeCryptionDefineExtension.cs
MicroServiceCoreLibrary/Common/: EnumControlCommon.cs  EnumDefineCommon.cs  SearchTargetCommon.cs
MicroServiceCoreLibrary/Converts/: BasicDataConvert.cs  DynamicEnumConvert.cs  DynamicJsonConvert.cs
MicroServiceCoreLibrary/Helper/: AuthLoginHelper.cs  ConfigurationProviderExtensionsHelper.cs  DempReflectionHelper.cs  FileHelper.cs  GetAppSettingConfigHelper.cs  GetEnumHelper.cs  GetExtensionHelper.cs  IsJsonFormatHelper.cs  JsonDictStringObjExtensionsHelper.cs  NLogHelper.cs  PageHelper.cs  ReadAppsettingHelper.cs  ServerConfigHelper.cs  ServerUtilityHelper.cs
MicroServiceCoreLibrary/Logger/: BaseLogger.cs  LoggingEventsLogger.cs
MicroServiceCoreLibrary/Models/: BaseModel.cs  ClaimsUserData.cs  CommonLabelOutputType.cs  PageInfo.cs  TokenSettings.cs
MicroServiceCoreLibrary/Models/AuthLogin/: TAccount.cs  TGroups.cs  TGroupsDt.cs
MicroServiceCoreLibrary/Models/InputType/: AccountInputType.cs  FilterInputType.cs  LoginInputType.cs  RegisterInputType.cs  RenewTokenInputType.cs
MicroServiceCoreLibrary/Models/UploadFiles/: FileModel.cs  FileResultModel.cs
MicroServiceCoreLibrary/Security/: EnDeCryptionIntegrateSecurity.cs
MicroServiceCoreLibrary/Security/EnDeCryption/: EnDeCryptionTripleDesSecurity.cs  EnDeCryptionV1Security.cs  EnDeCryptionV2Security.cs  EnDeCryptionV3Security.cs  EnDeCryptionV4Security.cs  EnDeCryptionV5Security.cs
MicroServiceCoreLibrary/Transform/: CommonUtilityTransForm.cs  ForEachExtension.cs  ObjecttoDictionaryTransform.cs  ObjecttoTModelTransform.cs
MicroServiceCoreResposity/: MicroServiceCoreResposity - Backup.csproj  MicroServiceCoreResposity.csproj
MicroServiceCoreResposity/DbAccess/: DatabaseOperationDbAccess.cs
MicroServiceCoreResposity/DbAccess/Helpers/: CommonLabelHelper.cs  EventCodeHelper.cs  GenDataViaStoreProcedureHelper.cs  GenSQLStamentHelper.cs  GenSerialIDPlugInCompanyIDHelper.cs  GenSerialNumberHelper.cs  GenUnitBranchSerialDHelper.cs  GetConfigHelper.cs  GetTryParseHelper.cs  LanguageCultureHelper.cs  SearchFilterHelper.cs  SendMailHelper.cs  TokenHelper.cs
MicroServiceCoreResposity/DbAccess/T4_Design_Time/: App.Config  App.Designer.cs  GenerateDataCheckCodeModelTtFile.cs  GenerateDataCheckCodeModelTtFile.tt  GenerateEventCodeEnumTtFile.cs  GenerateEventCodeEnumTtFile.tt  GenerateEventCodeModelTtFile.cs  GenerateEventCodeModelTtFile.tt  GenerateEventMultilingualCodeTableT4.cs  GenerateEventMultilingualCodeTableT4.tt  LanguageCulturePartialT4.cs  LanguageCultureT4.cs  LanguageCultureT4.tt  PassParameter.cs  TemplateExampleForModelT4.cs  TemplateExampleForModelT4.tt
MicroServiceCoreResposity/DbAccess/T4_Design_Time/Configs/: ConnectionList.txt  GenModelsMethodsOne.txt  GenerateEventMultilingualCodeTableT4.txt  ITTC-04509-0088_T4.txt  LanguageCultureT4.json  TemplateExampleForModelT4.txt
MicroServiceCoreResposity/DbAccess/T4_Run_Time/: CheckT4Synchronize.cs  GenModelCodeT4.cs  GenModelT4.cs  GenModelT4.tt
MicroServiceCoreResposity/DbAccess/T4_Run_Time/Models/: EventCodeParameterModel.cs
MicroServiceCoreResposity/Entity/: ConditionModel.cs  DataResultModel.cs  FilterConditionModel.cs  FilterList.cs  PageModel.cs  ResultModel.cs
MicroServiceCoreResposity/Implementation/: DbFactory.cs  DoBase.cs
MicroServiceCoreResposity/Interface/: IDoBase.cs  IPageModel.cs  IResult.cs  IResultModel.cs
MicroServiceCoreResposity/Models/: MailModel.cs
MicroServiceCoreResposity/Models/CommonLabel/: TCommonLabelConnection.cs
MicroServiceCoreResposity/Models/CommonLabel/Entity/: TCommonDtLabel.cs  TCommonLabelEntity.cs
MicroServiceCoreResposity/Models/CommonLabel/InputType/: CommonLabelInputType.cs
MicroServiceCoreResposity/Models/Filter/: FilterCustomModel.cs  FilterHelperResult.cs  TFilterListConditionModel.cs
RoutingService/: Program.cs  appsettings.json  nlog.config  ocelot.json
RoutingService/Controllers/: README.md
RoutingService/Properties/: launchSettings.json
XinMedia/: AuthorizeCheckOperationFilter.cs  Program.cs  XinMedia.csproj  appsettings.Development.json  appsettings.json  nlog.config
XinMedia/Controllers/BackEnd/: XinMediaMemberController.cs
XinMedia/Controllers/FrontEnd/: XinMediaPopularController.cs
XinMedia/Models/: TArticleEntity.cs
XinMedia/Models/BackEnd/T4/: TArticleEntity.tt  TextTemplate.tt
XinMedia/Models/BackEnd/T4/Configs/: TArticleEntity.txt  TArticleEntityTEST.txt
XinMedia/Properties/: launchSettings.json
XinMedia/Services/BackEnd/: BackEndBusiness.cs
XinMedia/Services/BackEnd/Interface/: IBackEnd.cs
XinMedia/Services/FrontEnd/: FrontEndBusiness.cs
XinMedia/Services/FrontEnd/Interface/: IFrontEnd.cs
XinMedia/Versions/: XinMedaiInfoVersion.cs
