<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--
        * 編輯作者：REMARK BY CALVIN AT 2023/03/28
        * 說明：啟用預覽功能
        * 備註：HTTP/3
        -->
        <!--包Container會發生錯誤，先停用
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        -->
        <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    </PropertyGroup>

    <!--
        編輯作者：ADD BY CALVIN AT 2022/12/22
        說　　明：讓專案產生註解的XML 並加入到Swagger中
　　　　　　　    就會在編譯的時候 在組態的同名資料夾下
　　　　　　　    會有檔名與專案同名的XML文件
　　　　　　　    這個XML文件的內容就是程式碼的註解
        備　　註：
　　　　　　　    option.SwaggerDoc對應
　　　　　　　    options.SwaggerEndpoint的第二格參數
        引　　用：
        ░░░░░░░░░
        修改歷程：
　　2022/12/22初版
    -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="nlog.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="MMLib.SwaggerForOcelot" Version="6.2.0" />
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="NLog.Mongo" Version="4.6.0.217" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
        <PackageReference Include="Ocelot" Version="18.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
