<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="DbAccess\T4_Design_Time\TemplateExamples\TemplateExampleT4.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TemplateExampleT4.tt</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="ClosedXML" Version="0.101.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper-QueryBuilder" Version="1.2.9" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
        <PackageReference Include="DapperExtensions" Version="1.7.0" />
        <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.60.0" />
        <PackageReference Include="MailKit" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="NLog.Mongo" Version="4.6.0.217" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
        <PackageReference Include="Slapper.AutoMapper" Version="2.0.5" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicroServiceCoreConfiguration\MicroServiceCoreConfiguration.csproj" />
        <ProjectReference Include="..\MicroServiceCoreLibrary\MicroServiceCoreLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DbAccess\T4_Design_Time\GenerateDataCheckCodeModelTtFile.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GenerateDataCheckCodeModelTtFile.tt</DependentUpon>
        </Compile>
        <Compile Update="DbAccess\T4_Design_Time\GenerateEventCodeEnumTtFile.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GenerateEventCodeEnumTtFile.tt</DependentUpon>
        </Compile>
        <Compile Update="DbAccess\T4_Design_Time\GenerateEventCodeModelTtFile.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GenerateEventCodeModelTtFile.tt</DependentUpon>
        </Compile>
        <Compile Update="DbAccess\T4_Design_Time\LanguageCultureT4.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LanguageCultureT4.tt</DependentUpon>
        </Compile>
        <Compile Update="DbAccess\T4_Design_Time\TemplateExamples\TemplateExampleT4.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>TemplateExampleT4.tt</DependentUpon>
        </Compile>
        <Compile Update="DbAccess\T4_Run_Time\GenModelT4.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GenModelT4.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="DbAccess\T4_Design_Time\GenerateDataCheckCodeModelTtFile.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenerateDataCheckCodeModelTtFile.cs</LastGenOutput>
        </None>
        <None Update="DbAccess\T4_Design_Time\GenerateEventCodeEnumTtFile.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenerateEventCodeEnumTtFile.cs</LastGenOutput>
        </None>
        <None Update="DbAccess\T4_Design_Time\GenerateEventCodeModelTtFile.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenerateEventCodeModelTtFile.cs</LastGenOutput>
        </None>
        <None Update="DbAccess\T4_Design_Time\LanguageCultureT4.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>LanguageCultureT4.cs</LastGenOutput>
        </None>
        <None Update="DbAccess\T4_Design_Time\TemplateExamples\TemplateExampleT4.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>TemplateExampleT4.cs</LastGenOutput>
        </None>
        <None Update="DbAccess\T4_Run_Time\GenModelT4.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>GenModelT4.cs</LastGenOutput>
        </None>
    </ItemGroup>
</Project>
