<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <TransformOnBuild>true</TransformOnBuild>
        <!-- Other properties can be inserted here -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="ClosedXML" Version="0.101.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper-QueryBuilder" Version="1.2.9" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
        <PackageReference Include="HotChocolate.Abstractions" Version="12.16.0" />
        <PackageReference Include="Json.Net" Version="1.0.33" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
        <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.4.33103.184" />
        <PackageReference Include="MySql.Data" Version="8.0.33" />
        <PackageReference Include="MySqlConnector" Version="2.2.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="NLog.Mongo" Version="4.6.0.217" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
        <PackageReference Include="PocoClassGenerator" Version="0.9.5" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="Slapper.AutoMapper" Version="2.0.5" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Validator\" />
        <Folder Include="Reporting\" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
